.title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 2.5rem;
}

/*bot�o*/
.btn-success {
    display: block;
    margin: 20px auto 15px;
    background: linear-gradient(135deg, #28a745, #218838);
    border: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, background 0.3s ease;
    color: white; 
}

    .btn-success:hover {
        background: linear-gradient(135deg, #218838, #1e7e34);
        transform: scale(1.05);
    }

/* tabela */
table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    color: #333;
}

    table th,
    table td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    table tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    table tbody tr:nth-child(even) {
        background-color: #eeeeee;
    }

    table tbody tr:hover {
        background-color: #ddd;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    table a.btn {
        margin-right: 5px;
        text-transform: uppercase;
        font-size: 0.85rem;
        padding: 6px 12px;
    }

/* bot�es */
.btn {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-decoration: none; 
    color: black; 
}

.btn-primary {
    background: #007bff;
    border: none;
}

    .btn-primary:hover {
        background: #0056b3;
    }

.btn-warning {
    background: #ffc107;
    border: none;
    color: black; 
}

    .btn-warning:hover {
        background: #e0a800;
    }

.btn-danger {
    background: #dc3545;
    border: none;
}

    .btn-danger:hover {
        background: #bd2130;
    }

.btn:hover {
    transform: scale(1.1);
    text-decoration: none;
}

/* modal */
.modal-content {
    border-radius: 10px;
    background: linear-gradient(135deg, #ffffff, #f4f4f4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #2f2f2f, #3f3f3f);
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.modal-footer {
    background-color: #f7f7f7;
    border-radius: 0 0 10px 10px;
}

@media (max-width: 768px) {
    table th,
    table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .btn {
        width: 100%; 
        margin-bottom: 10px;
    }

    h1 {
        font-size: 2rem; 
    }
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background: linear-gradient(135deg, #2f2f2f, #1f1f1f);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: black;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

h2 {
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        color: white;
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 20px;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.2s ease, background 0.3s ease;
}

    .btn-primary:hover {
        background: linear-gradient(135deg, #0056b3, #004085);
        transform: scale(1.05);
    }

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.2s ease, background 0.3s ease;
}

    .btn-secondary:hover {
        background: linear-gradient(135deg, #5a6268, #495057);
        transform: scale(1.05);
    }


.add-button-container {
    text-align: right; 
    margin-bottom: 20px;
}

.add-forn {
    float: left;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #fff;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

    .add-forn:hover {
        background-color: white;
        border: 1px solid blue;
        color: blue;
        font-weight: bold;
        text-decoration: none;
    }

.modal-body dl dt {
    font-weight: bold;
    color: #333;
}

.modal-body dl dd {
    margin-left: 20px;
    color: #555;
}